baseURL=https://trello.com/login

uname=channaveerkumar@gmail.com

password=Brnmk@123

chromepath=./src/test/resources/chromedriver.exe

boardTitle=English123

#inviteMailId=girshaarya45@gmail.com


#pageload =20
#
#implicitwait =10


